<!DOCTYPE html> 
<html> 
	<head> 
	<title>GIS Metadata</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
	<link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
	<link rel="stylesheet" href="css/jqm-custom.css" />
	<script src="src/jquery/jquery-1.7.1.min.js"></script>
	<script src="src/jquery/jquery.mobile-1.1.1.min.js"></script>
	</head> 
	<body> 

	<div data-role="page">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-fullscreen="false">
			<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse" data-transition='slide'>Home</a>
			<h1>Glenorchy City Council GIS</h1>
		</div><!-- /header -->
		<div data-role="content">
			<h1>Creative Commons</h1>
			<p>This website, the vector data accessible through it, and the maps, unless otherwise noted, are available under the <a href=http://creativecommons.org/licenses/by/3.0/au/>Creative Commons Attribution 3.0 Australia licence</a>.</p>
			<p>The concept here is that we want to make data available. If you can think of information that Council may have that you would like access to, please <a href="contact.html" data-transition="pop" data-rel="dialog">contact us</a> and let us know. All information that we have rights to release, that doesn't have privacy, security of privilege limitations, we will endeavor to release - so long as it has a spatial component. For further reading, see the <a href="http://webguide.gov.au/web-2-0/publishing-public-sector-information/">webguide 'publishing public sector information'</a> page. Inspiration is from the <a href="https://public.resource.org/8_principles.html">8 principles of open government</a>, a very nice document. The Australian government has a <a href="https://agimo.govspace.gov.au/2010/07/16/declaration-of-open-government/">declaration of open government</a> you might like to read too.</p>
			<h1>Other</h1>
			<p>Some information presented though this website, for example, the basemap layers, are used with permission from the Tasmanian state government. Other information that is able to be accessed that is not explicitly listed is copyright the data owner and should not be used without consent.</p>        
		</div><!-- /content -->
	        <div data-role="footer" class="footer" data-theme="c" data-position="fixed">
			<p>&copy; 2013 Glenorchy City Council <a href="http://creativecommons.org/licenses/by/3.0/au/"><img src="/images/CC_BY_88x31.png" align="right"></a></p>
		</div>
	</div><!-- /page -->
    <script type="text/javascript">
	//Analytics
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36489204-2']);
	_gaq.push(['_trackPageview']);	  
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
    </script>
</html>