<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<html>
<head>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Measuring - Glenorchy City Council</title>        

    <link rel="stylesheet" href="css/jquery.mobile-1.1.1.min.css" />
    <link type="text/css" rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <link rel="stylesheet" href="src/leaflet/locate/L.Control.Locate.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/nps.css" />
    <link rel="stylesheet" href="src/leaflet/gcc_geosearch/l.gcc_geosearch.css" />
    <link rel="stylesheet" href="src/leaflet/draw/leaflet.draw.css" />
    
    <!--[if lt IE 9]>
     <link type="text/css" rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
     <link rel="stylesheet" href="src/leaflet/locate/L.Control.Locate.ie.css" />
     <link rel="stylesheet" href="src/leaflet/gcc_geosearch/l.gcc_geosearch.ie.css" />
     <link rel="stylesheet" href="css/ie6.css" type="text/css" />
     <link rel="stylesheet" href="src/leaflet/draw/leaflet.draw.ie.css" />
    <![endif]-->

    <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
    <script src="src/leaflet/gcc_geosearch/gcc_geosearch.js"></script>
    <script src="src/leaflet/locate/L.Control.Locate.js"></script>
    <script src="src/jquery/jquery-1.7.1.min.js"></script>
    <script src="src/lib/proj4js-combined.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>
    <script src="src/leaflet/draw/leaflet.draw.js"></script>
    <style>
	    body {
		    padding: 0;
		    margin: 0;
	    }
	    html, body, #map {
		    height: 100%;
	    }
    </style>
</head>
<body>    
	<div id="map"></div>
</body>
    <script>
    var center = new L.LatLng(-42.8232,147.2555);
    var map = new L.Map('map', { center: center, zoom: 14, attributionControl:true, zoomControl:false});    

    var src = new Proj4js.Proj('EPSG:4326');
    var dst = new Proj4js.Proj('EPSG:28355');   
    
    //Define layers
    var LISTBasemapWMS = new L.tileLayer.wms("http://services.thelist.tas.gov.au/arcgis/services/Basemaps/Topographic/ImageServer/WMSServer", {
        layers: 'Topographic',
        format: 'image/png',
        transparent: true,
        attribution: "Basemap &copy The LIST",
        minZoom: 19,
        maxZoom: 20
    });
    var LISTBasemap = new L.tileLayer("http://services.thelist.tas.gov.au/arcgis/rest/services/Basemaps/Topographic/ImageServer/tile/{z}/{y}/{x}", {
        attribution: "Basemap &copy The LIST",
        maxZoom: 18
    });
    var listLayers = L.layerGroup([LISTBasemap, LISTBasemapWMS])
    
    var LISTAerialWMS = new L.tileLayer.wms("http://services.thelist.tas.gov.au/arcgis/services/Basemaps/Orthophoto/ImageServer/WMSServer", {
        layers: 'Orthophoto',
        format: 'image/png',
        transparent: true,
        attribution: "Basemap &copy The LIST",
        minZoom: 19,
        maxZoom: 20
    });
    var LISTAerial = new L.tileLayer("http://services.thelist.tas.gov.au/arcgis/rest/services/Basemaps/Orthophoto/ImageServer/tile/{z}/{y}/{x}", {
        attribution: "Basemap &copy The LIST",
        maxZoom: 18
    });

    var baselayers = {
    "LIST Satellite": LISTAerial,
    "List Basemap": listLayers
    };
    
    var gccAtt = '&copy Glenorchy City Council, <a href="http://creativecommons.org/licenses/by/3.0/au/">CC-BY</a>'
    
    var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);

    // Set the title to show on the polygon button
    L.drawLocal.draw.toolbar.buttons.polygon = 'Draw a polygon!';

    var drawControl = new L.Control.Draw({
        position: 'topright',
        draw: {
            polygon: {
                allowIntersection: false,
                showArea: true,
                drawError: {
                    color: '#b00b00',
                    timeout: 1000
                },
                shapeOptions: {
                    color: '#bada55'
                }
            },
            circle: false,
            marker: true
        },
        edit: false
    });
    map.addControl(drawControl);
    
    map.on('draw:created', function (e) {updatePopup(e)});
    
    map.on('draw:edited', function (e) {
        var layers = e.layers;
        var countOfEditedLayers = 0;
        layers.eachLayer(function(layer) {
            countOfEditedLayers++;
        });
        console.log("Edited " + countOfEditedLayers + " layers");
    });
    
    map.addLayer(listLayers);
    
    //Location control
    L.control.locate({
        position: 'topright',  
        drawCircle: false,
        follow: false
    }).addTo(map);
    //Zoom control
    L.control.zoom().addTo(map);    
    //Layer control
    L.control.layers(baselayers, {}, {position: 'topleft'}).addTo(map);
    //Search control
    L.control.searchControl().addTo(map);
    
    function updatePopup(e) {
        var type = e.layerType,
            layer = e.layer;

        if (type === 'marker') {
            var ll = e.layer.getLatLng();
            var j = new Proj4js.Point(ll.lng,ll.lat);  
            Proj4js.transform(src, dst, j);
      
            layer.bindPopup('<p>MGA Zone 55 Coords: ' + Math.round(j.x*1000)/1000 + ', '+Math.round(j.y*1000)/1000 + '<br/>WGS84 long, lat: ' + Math.round(ll.lng*10000)/10000 + ', '+Math.round(ll.lat*10000)/10000 + '</p>');
        }
        if(type ==='polyline') {
            length = lineLength(e.layer._latlngs);
            layer.bindPopup('Length is: '+length);            
        }
        if (type === 'polygon' || type === 'rectangle') {
            area = polygonArea(e.layer._latlngs);
            layer.bindPopup('Area is: '+area);
        }
        drawnItems.addLayer(layer);        
        layer.openPopup();
    }
    
    function lineLength(c) 
    { 
      length = 0;         // Accumulates area in the loop
      var numPoints = c.length
      var j = new Proj4js.Point(c[0].lng,c[0].lat);  
      Proj4js.transform(src, dst, j);
      
      for (i=1; i<numPoints; i++)
        {      
            var k = new Proj4js.Point(c[i].lng,c[i].lat);  
            Proj4js.transform(src, dst, k); 
            length = length + Math.sqrt((j.x-k.x)*(j.x-k.x) + (j.y-k.y)*(j.y-k.y)); 
            j = new Proj4js.Point(k.x,k.y);
        }
      var lengthString = '';
      if(length > 2000) {
        var lengthString = lengthString = (Math.round((length/1000)*100)/100).toString() + ' km';
      } else {
        var lengthString = lengthString = (Math.round(length*100)/100).toString() + ' m';
      }
      return  lengthString;
    }
    
    function polygonArea(c) 
    { 
      area = 0;         // Accumulates area in the loop
      var numPoints = c.length
      var j = new Proj4js.Point(c[numPoints-1].lng,c[numPoints-1].lat);  
      Proj4js.transform(src, dst, j);
      
      for (i=0; i<numPoints; i++)
        {      
            var k = new Proj4js.Point(c[i].lng,c[i].lat);  
            Proj4js.transform(src, dst, k); 
            area = area +  (j.x+k.x) * (j.y-k.y); 
            j = new Proj4js.Point(k.x,k.y);
        }
      var areaString = '';
      if (area > 10000)
      { 
        areaString = (Math.round(area/200,2)/100).toString() + ' Ha';
      }
      else
      {
        areaString = Math.round(area/2).toString() + ' m';
      }
      return  areaString;
    }
    
    </script>

    <script type="text/javascript">
	//Analytics
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36489204-2']);
	_gaq.push(['_trackPageview']);	  
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
    </script>
</html>
